<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Design-1</title>
  <!-- Style Sheets -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/font-awesome.min.css">
  <link rel="stylesheet" href="asset/css/swiper.min.css">
  <!-- Local Stylesheet -->
  <link rel="stylesheet" href="asset/css/main.css">
</head>

<body>
  <!-- Script Files -->
  <script src="asset/js/jquery-3.3.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
  <script src="asset/js/swiper.min.js"></script>
  <!-- Local Script file -->
  <script src="asset/js/main.js"></script>
</body>

</html>